/*
 * @Author: wdy
 * @Date: 2019-08-13 15:52:31
 * @Last Modified by: wdy
 * @Last Modified time: 2021-01-28 14:16:37
 */
@import '../../styles/configs/index.less';
@import '../../styles/mixins/index.less';

.layout {
  width: 100vw;
  height: 100vh;
  background-color: @as-black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .sider {
    .logo {
      width: 100%;
      height: 64px;

      .flex-center();
    }

    .menus {
      overflow-y: auto;

      width: 100%;
      height: calc(~'100vh - 64px');

      .menu-icon {
        font-size: 16px;
        color: @as-white;
      }
    }
  }

  .sub-layout {
    .sub-header {
      padding: 0 20px;

      .flex-start();

      .trigger-icon {
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        flex: 1;
        margin-right: 20px;
        margin-bottom: 0;
      }
    }

    .sub-content {
      overflow: hidden;

      height: calc(~'100vh - 64px');
      padding: 10px;
    }
  }
}