/*
 * @Author: wdy
 * @Date: 2019-08-13 15:52:31
 * @Last Modified by: wdy
 * @Last Modified time: 2021-01-28 14:17:34
 */
@import '../../styles/configs/index.less';
@import '../../styles/mixins/index.less';

.container {
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(circle, #1ba69c 0%, #0b1b3f 100%);

  .bg-container {
    position: relative;
    z-index: 0;

    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: top center, right center, bottom center, left center;
    background-size: initial;
    .flex-center();

    .login-container {
      position: absolute;
      z-index: 2;
      overflow: hidden;
      flex-direction: column;
      width: 490px;
      height: 520px;
      border-radius: 8px;
      background-color: @as-white;
      background-repeat: no-repeat;
      background-position: 120px top;
      background-size: initial;
      box-shadow: 0 0 20px fade(@as-black, 50);
    }
  }
}

.oses-container {
  margin-bottom: 50px;

  .oses {
    flex: 1;

    .flex-between();

    .os {
      font-size: 16px;
      line-height: 1.5;

      flex: 1;
      height: 56px;
      cursor: pointer;
      text-align: center;
      color: @as-text-color;
      background-color: @as-primary-color;
      .flex-center();

      .icon {
        font-size: 18px;
        margin-right: 5px;
      }

      &.disabled-os {
        cursor: not-allowed;
      }

      &.active-os {
        color: @as-text-color-secondary;
        background-color: transparent;

        .icon {
          color: @as-text-color-secondary;
        }
      }
    }
  }
}

.logo-container {
  margin-bottom: 50px;

  .logo {
    flex: 1;

    .flex-center();

    .img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bolder;
      line-height: 40px;
      height: 40px;
      margin-bottom: 0;
      color: @as-text-color-secondary;
      -webkit-box-reflect: below -5px linear-gradient(transparent, transparent 50%, fade(@as-white, 30));
    }
  }
}

.form-container {
  margin-bottom: 50px;

  .form {
    width: 350px;
    height: 160px;
    margin: 0 auto;

    .form-item {
      margin-bottom: 30px;

      .label {
        display: block;
        color: @as-text-color-secondary;
      }

      .input {
        line-height: 42px;
        width: 350px;
        height: 42px;
        text-indent: 1em;
        color: @as-text-color-secondary;
        border: none;
        border-bottom: 1px solid @as-primary-color;
        background-color: transparent;

        &:focus,
        &:focus-visible,
        &:focus-within,
        &:active,
        &:visited {
          color: @as-text-color-secondary  !important;
          outline: none;
          background-color: transparent !important;
          background-image: none !important;
          box-shadow: none;
        }
      }
    }
  }
}